{
  "name": "nasfarley88.gitlab.io",
  "dependencies": {
    "vuepress": "^0.14.4"
  },
  "devDependencies": {
    "markdown-pdf": "^9.0.0"
  },
  "scripts": {
    "build": "vuepress build site",
    "dev": "vuepress dev site"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/nasfarley88/nasfarley88.gitlab.io.git"
  }
}
